name: Lint and Format Check

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - 'JIRA-*'

jobs:
  lint:
    runs-on: ubuntu-latest
    uses: thesisgenius/thesis-genius/.github/workflows/python.yml@main
    strategy:
      matrix:
        python-version: [3.12]
    with:
      python-version: ${{ matrix.python-version }} # Pass matrix version
    steps:
      - name: Run Linting
        run: make lint
