name: Run Tests

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - 'JIRA-*'

jobs:
  setup-python:
    uses: ./.github/workflows/python.yml
    strategy:
      matrix:
        python-version: [ 3.12 ]
    with:
      python-version: ${{ matrix.python-version }} # Pass matrix version

  test:
    needs: setup-python
    runs-on: ubuntu-latest
    steps:
      # Step 1: Checkout code
      - name: Checkout code
        uses: actions/checkout@v4

      # Step 2: Run tests with coverage
      - name: Run tests
        run: pytest --cov-branch --cov-report=xml --cov=server tests/

      # Step 3: Upload coverage to Codecov
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v3
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          slug: thesisgenius/thesis-genius
