name: Run Tests

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - 'JIRA-*'

jobs:
  test:
    runs-on: ubuntu-latest
    uses: thesisgenius/thesis-genius/.github/workflows/python.yml@main
    strategy:
      matrix:
        python-version: [3.12]
    with:
      python-version: ${{ matrix.python-version }} # Pass matrix version
    steps:
      # Step 5: Run tests with coverage
      - name: Run tests
        run: pytest --cov-branch --cov-report=xml --cov=server tests/

      # Step 6: Upload coverage to Codecov
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v3
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          slug: thesisgenius/thesis-genius
